*, 
*::before, 
*::after {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body {
    background-color: rgb(51, 51, 51);
}

.header {
    padding: 15px 0px;
}

.title {
    font-size: 80px;
    text-align: center;
    color: #FD6CFD;
}

.container-body {
    display: flex;
    gap: 50px;
    justify-content: center;
}

.outer-grid-container {
    align-self: center;
    width: 500px;
    height: 500px;
    flex-shrink: 0;
}

.inner-grid-container {
    display: flex;
    flex-wrap: wrap;
}

.element {
    user-select: none;
}

.buttons-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 200px;
}

button, input {
    width: 100%;
    height: 40px;
    font-size: inherit;
}

.btn {
    border: none;
    border-radius: 15px;
    background-color: rgb(62, 166, 255);
}

.color {
    color: #FD6CFD;
    background-color: rgb(62, 166, 255);
}

.size-value {
    margin-bottom: -8px;
    color: #FD6CFD;
    font-weight: bold;
    font-size: 25px;
}

input[type='color'] {
    background-color: rgb(51, 51, 51);
    width: 80px;
    height: 80px;
    border: none;
}

input[type='range'] {
    width: 100%;
    height: 3px;
    background: rgb(62, 166, 255);
    appearance: none;
    outline: none;
    border-radius: 2px;
}

input[type='range']::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #FD6CFD;
}

@media (max-width: 850px) {
    .outer-grid-container {
        width: 400px;
        height: 400px;
        flex-shrink: 0;
    }
    .buttons-panel {
        width: 150px;
        gap: 16px;
    }
}

@media (max-width: 650px) {
    .container-body {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .outer-grid-container {
        width: 300px;
        height: 300px;
        flex-shrink: 0;
    }
}
